# dam2_2019

./: .gitignore  README.md  gitignore
accesoDatos/Practica1/: pom.xml
accesoDatos/Practica1/config/: configuracionUsuario.yml  paths.properties
accesoDatos/Practica1/files/: ejemplo.xml  file.txt
accesoDatos/SpringTemplateTest/: pom.xml
accesoDatos/SpringTemplateTest/config/: config.yml
accesoDatos/TestBD/: pom.xml
accesoDatos/hibernate/: pom.xml
accesoDatos/hibernateTest/: hibernate.cfg.xml  pom.xml
accesoDatos/mongodb/: pom.xml
accesoDatos/mongodb/src/main/java/main/: Main.java  MainAire.java  MainDriver.java  MainFindDriver.java  MainSpring.java  MainSpringUpdateSave.java  MainTestEstudiantesProfesores.java  MainTestEstudiantesProfesoresSpring.java  Transacciones.java  TutorialAgregations.java  TutorialFind.java  TutorialFindSpringTemplate.java  TutorialInsertDelete.java  TutorialInsertDeleteSpringTemplate.java  TutorialUpdate.java  TutorialUpdateSpringTemplate.java
accesoDatos/mongodb/src/main/java/model/: Customer.java  CustomerRepository.java  DatabaseSequence.java  Item.java  Purchase.java  Review.java  TipoUsuario.java  User.java
accesoDatos/mongodb/src/main/java/modelo/: MongoDBConfig.java  Persona.java  PersonaConverter.java  PersonaRepository.java  Things.java
accesoDatos/mongodb/src/main/java/servicios/: PersonaService.java
accesoDatos/mysqlDocker/: .env  docker-compose.yml  nbactions.xml  pom.xml
accesoDatos/mysqlDocker/mysql-data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
accesoDatos/mysqlDocker/mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
accesoDatos/mysqlDocker/mysql-data/mysql/: general_log_201.sdi  slow_log_202.sdi
accesoDatos/mysqlDocker/mysql-data/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
accesoDatos/mysqlDocker/mysql-data/quevedo/: test.ibd
accesoDatos/mysqlDocker/mysql-data/sys/: sys_config.ibd
accesoDatos/mysqlDocker/src/main/java/com/mycompany/mysqldocker/: NewClass.java
accesoDatos/spark/: build.sbt
accesoDatos/spark/datos/: 206717-0-agenda-eventos-bibliotecas.csv  206974-0-agenda-eventos-culturales-100.csv  (+3 more)
firebase/: entornosquevedo-firebase-adminsdk-rj2kv-9fab8bb811.json  google-services.json  pom.xml
psp/CarcasaJavaFX/: .project  nbactions.xml  pom.xml
psp/ClienteServidor/: pom.xml
psp/TEstCalculadora/: nbactions.xml  pom.xml
psp/TestCalculadoraWeb/: pom.xml
psp/TiendaCompras/: pom.xml
psp/chatShared/: pom.xml
psp/clientRest/: nbactions.xml  pom.xml
psp/encriptacion/: keystore.pfx  pom.xml
psp/encriptacionServidor/: pom.xml
psp/loginoauth/: pom.xml
psp/okhttpRetrofit/: pom.xml
psp/okhttpRetrofit/src/main/java/chatclient/: ChatController.java  MyClient.java  PequeChatFrame.java  SimpleChat.java
psp/okhttpRetrofit/src/main/java/chatclient/endpoint/: ClientEndPointConfig.java  MyClient.java  SimpleEndpoint.java
psp/okhttpRetrofit/src/main/java/main/: Main.java  MainError.java  MainRedisson.java  MainUsuario.java  MainUsuarioJAX.java
psp/okhttpRetrofit/src/main/java/modelo/: ApiError.java  Area.java  AreasRequest.java  Book.java  Competition.java  CompetitionsRequest.java  CurrentSeason.java  Filters.java  ParentArea.java  Usuario.java
psp/okhttpRetrofit/src/main/java/retrofit/: AreasAPI.java  BooksApi.java  ControllerAreasAPI.java  LoginApi.java  UsuarioApi.java
psp/okhttpRetrofit/src/main/resources/: ValidationMessages.properties
psp/payara/: pom.xml
psp/payara/src/main/java/chatserver/: MyEndpoint.java  ServletAwareConfig.java  SimpleEndpoint.java
psp/payara/src/main/java/config/: Configuration.java  ListenerConfig.java
psp/payara/src/main/java/dao/: DBConnectionPool.java  DaoUsuarios.java
psp/payara/src/main/java/dao/modelo/: Book.java  Usuario.java
psp/payara/src/main/java/filtros/: FilterLogin.java
psp/payara/src/main/java/model/: UserWS.java
psp/payara/src/main/java/rest/: Books.java  CustomException.java  CustomExceptionMapper.java  Filtered.java  JAXRSApplication.java  ServerFilterJAX.java  Usuarios.java
psp/payara/src/main/java/rest/dto/: TestDto.java  UserDTO.java
psp/payara/src/main/java/rest/dto/converters/: ModelMapperProducer.java  UserConverter.java
psp/payara/src/main/java/rest/error/: ApiError.java
psp/payara/src/main/java/servicios/: MandarMail.java  ServiciosUsuarios.java
psp/payara/src/main/java/servlets/: Activacion.java  BaseDatos.java  CheckJWT.java  JWT.java  Login.java  MandarMail.java  Redis.java  ServletUsuarios.java  Sesion.java  Usuario.java
psp/payara/src/main/resources/: ValidationMessages.properties
psp/payara/src/main/webapp/: index.jsp  websocket.js
psp/payara/src/main/webapp/WEB-INF/config/: config.yaml
psp/payara/src/test/java/servicios/: ServiciosTests.java  ServiciosUsuariosTest.java
psp/utils/: pom.xml
(+257 files in other folders)
