DATA2=/D/Educa/oscar/Mis documentos/NetBeansProjects/dam2_2019/accesoDatos/mysqlDocker/mysql-data
DATA=/C/Users/oscar/Documents/CLASES ALCALA/2019-2020/CODIGO/dam2_2019/accesoDatos/mysqlDocker/mysql-data
