<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="controllers.FXMLPantalla1Controller">
   <children>
      <Label layoutX="175.0" layoutY="66.0" prefHeight="104.0" prefWidth="245.0" text="PANTALLA 1">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Button layoutX="258.0" layoutY="239.0" mnemonicParsing="false" onAction="#irPantalla2" text="Ir Pantalla 2" />
      <TextField fx:id="fxTextMensaje" layoutX="223.0" layoutY="175.0" />
   </children>
</AnchorPane>
